PORT=5000
MONGO_URI=mongodb+srv://MeliodasUser:-password-@meliodas-qow7b.mongodb.net/storyboard?retryWrites=true&w=majority
GOOGLE_CLIENTID=635984776857-14u1uomeegq8qb3401t54upiiap745eq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=n0NIF_oJ7UXhKQ3EoZv96FQM